## Some Handi Jupyter shortcuts

Shift + enter : To run and move to next cell.

ctrl + enter : To run current cell.

Tab :  To autocomplete.

Shift + tab : To see documentation.

# From here starts panda basic functions

In [23]:
import pandas as pd
import numpy as np

In [3]:
data = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [6]:
# To create csv
df.to_csv("dict.csv")

In [7]:
# To creat csv without index
df.to_csv("dict_without_index.csv", index = False)

In [8]:
# To See first n records(default is 5)
df.head(3)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [11]:
# To See Last n records(default is 5)
df.tail(3)

     name  degree  score
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [13]:
#Statistics analysis on numerical column
'''
NOTE : 50% is also known as Median
Outlier - If there is large difference between in mean and median
'''
df.describe()

           score
count   4.000000
mean   77.000000
std    25.742313
min    40.000000
25%    70.000000
50%    85.000000
75%    92.000000
max    98.000000

In [15]:
# To read csv
csvData = pd.read_csv("dict_without_index.csv")

In [18]:
csvData

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [20]:
# To see a column record
csvData["score"]

0    90
1    40
2    80
3    98
Name: score, dtype: int64

In [21]:
# To change index value
csvData.index = ["A", "B", "C", "D"]

In [22]:
csvData

     name  degree  score
A  aparna     MBA     90
B  pankaj     BCA     40
C  sudhir  M.Tech     80
D   Geeku     MBA     98

###### Panda has two types of data
1) Series : It is one dimentional array contains a single column.

2) DataFrame: Its is like a speadsheet and has multiple columns. It is collection of series.

In [ ]:
# Create series using numpy random
ser = pd.Series(np.random.rand(25))

ser

In [29]:
newdf = pd.DataFrame(np.random.rand(400, 5), index = np.arange(400))

In [30]:
newdf

            0         1         2         3         4
0    0.933846  0.118396  0.781020  0.720794  0.028980
1    0.017624  0.649527  0.056515  0.809788  0.280809
2    0.635882  0.440465  0.512250  0.123142  0.232226
3    0.777655  0.654771  0.489527  0.311914  0.303381
4    0.293783  0.961442  0.222344  0.716929  0.885945
..        ...       ...       ...       ...       ...
395  0.701206  0.905307  0.812929  0.532534  0.747957
396  0.097189  0.091252  0.323895  0.879052  0.365762
397  0.126418  0.556758  0.227517  0.693823  0.903983
398  0.323911  0.900855  0.341344  0.580408  0.815550
399  0.807135  0.108677  0.342022  0.436218  0.690301

[400 rows x 5 columns]

In [31]:
# Statistical analysis of numerical data
newdf.describe()

                0           1           2           3           4
count  400.000000  400.000000  400.000000  400.000000  400.000000
mean     0.524385    0.473447    0.514173    0.486980    0.486693
std      0.293907    0.286267    0.289717    0.288504    0.277636
min      0.000782    0.002558    0.000570    0.000513    0.002455
25%      0.271559    0.211819    0.259594    0.255012    0.268016
50%      0.532103    0.461941    0.499730    0.496592    0.484513
75%      0.790447    0.738659    0.773318    0.719506    0.700575
max      0.999567    0.997109    0.998929    0.999334    0.996196

In [32]:
#data type of each column
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
#Metadata of columns
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       400 non-null    float64
 1   1       400 non-null    float64
 2   2       400 non-null    float64
 3   3       400 non-null    float64
 4   4       400 non-null    float64
dtypes: float64(5)
memory usage: 18.8 KB

In [36]:
#change datatype of "churn" column to category from numeric
newdf['0'] = newdf['0'].astype("object")

KeyError: '0'

In [37]:
# To see all row index
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            390, 391, 392, 393, 394, 395, 396, 397, 398, 399],
           dtype='int64', length=400)

In [39]:
# To see all column index
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
# Create Numpy array
newdf.to_numpy()

array([[0.93384586, 0.11839599, 0.78102001, 0.72079398, 0.02897975],
       [0.01762366, 0.64952693, 0.05651488, 0.80978825, 0.28080921],
       [0.63588246, 0.44046528, 0.51225037, 0.12314205, 0.23222645],
       ...,
       [0.12641754, 0.5567582 , 0.22751699, 0.69382251, 0.90398265],
       [0.32391053, 0.90085527, 0.34134446, 0.58040754, 0.81554952],
       [0.8071354 , 0.10867723, 0.34202211, 0.43621754, 0.6903009 ]])

In [41]:
# To transpose matrix(to convert row into columns)
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
0,0.933846,0.017624,0.635882,0.777655,0.293783,0.689986,0.864826,0.501186,0.333801,0.735439,...,0.843383,0.970613,0.625573,0.445087,0.859365,0.701206,0.097189,0.126418,0.323911,0.807135
1,0.118396,0.649527,0.440465,0.654771,0.961442,0.546143,0.636276,0.944576,0.285286,0.307495,...,0.312753,0.392653,0.223857,0.489618,0.446752,0.905307,0.091252,0.556758,0.900855,0.108677
2,0.781020,0.056515,0.512250,0.489527,0.222344,0.334486,0.463028,0.943693,0.977477,0.464072,...,0.448513,0.550288,0.576986,0.063395,0.994075,0.812929,0.323895,0.227517,0.341344,0.342022
3,0.720794,0.809788,0.123142,0.311914,0.716929,0.988538,0.328091,0.380342,0.092632,0.675667,...,0.682532,0.334754,0.921837,0.009582,0.313155,0.532534,0.879052,0.693823,0.580408,0.436218
4,0.028980,0.280809,0.232226,0.303381,0.885945,0.968541,0.492219,0.066364,0.971848,0.526049,...,0.333198,0.601312,0.410237,0.599062,0.293719,0.747957,0.365762,0.903983,0.815550,0.690301

In [43]:
# To sort dataframe
'''
axis = 0 = rows
axis = 1 = columns
'''
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
399  0.807135  0.108677  0.342022  0.436218  0.690301
398  0.323911  0.900855  0.341344  0.580408  0.815550
397  0.126418  0.556758  0.227517  0.693823  0.903983
396  0.097189  0.091252  0.323895  0.879052  0.365762
395  0.701206  0.905307  0.812929  0.532534  0.747957
..        ...       ...       ...       ...       ...
4    0.293783  0.961442  0.222344  0.716929  0.885945
3    0.777655  0.654771  0.489527  0.311914  0.303381
2    0.635882  0.440465  0.512250  0.123142  0.232226
1    0.017624  0.649527  0.056515  0.809788  0.280809
0    0.933846  0.118396  0.781020  0.720794  0.028980

[400 rows x 5 columns]

In [44]:
# To copy dataframe use copy
newdf2 = newdf.copy()
newdf2

            0         1         2         3         4
0    0.933846  0.118396  0.781020  0.720794  0.028980
1    0.017624  0.649527  0.056515  0.809788  0.280809
2    0.635882  0.440465  0.512250  0.123142  0.232226
3    0.777655  0.654771  0.489527  0.311914  0.303381
4    0.293783  0.961442  0.222344  0.716929  0.885945
..        ...       ...       ...       ...       ...
395  0.701206  0.905307  0.812929  0.532534  0.747957
396  0.097189  0.091252  0.323895  0.879052  0.365762
397  0.126418  0.556758  0.227517  0.693823  0.903983
398  0.323911  0.900855  0.341344  0.580408  0.815550
399  0.807135  0.108677  0.342022  0.436218  0.690301

[400 rows x 5 columns]

In [45]:
# To set values, filter use loc
newdf.loc[0,0] = 5

In [46]:
newdf

            0         1         2         3         4
0    5.000000  0.118396  0.781020  0.720794  0.028980
1    0.017624  0.649527  0.056515  0.809788  0.280809
2    0.635882  0.440465  0.512250  0.123142  0.232226
3    0.777655  0.654771  0.489527  0.311914  0.303381
4    0.293783  0.961442  0.222344  0.716929  0.885945
..        ...       ...       ...       ...       ...
395  0.701206  0.905307  0.812929  0.532534  0.747957
396  0.097189  0.091252  0.323895  0.879052  0.365762
397  0.126418  0.556758  0.227517  0.693823  0.903983
398  0.323911  0.900855  0.341344  0.580408  0.815550
399  0.807135  0.108677  0.342022  0.436218  0.690301

[400 rows x 5 columns]

In [47]:
# To Change column index
newdf.columns = list("ABCDE")

In [48]:
newdf.head()

          A         B         C         D         E
0  5.000000  0.118396  0.781020  0.720794  0.028980
1  0.017624  0.649527  0.056515  0.809788  0.280809
2  0.635882  0.440465  0.512250  0.123142  0.232226
3  0.777655  0.654771  0.489527  0.311914  0.303381
4  0.293783  0.961442  0.222344  0.716929  0.885945

In [49]:
# row index one, column index A
newdf.loc[1,"A"]

0.01762366374003399

In [50]:
# Create new column
newdf["F"] = newdf["A"] + newdf["B"]

In [51]:
newdf

            A         B         C         D         E         F
0    5.000000  0.118396  0.781020  0.720794  0.028980  5.118396
1    0.017624  0.649527  0.056515  0.809788  0.280809  0.667151
2    0.635882  0.440465  0.512250  0.123142  0.232226  1.076348
3    0.777655  0.654771  0.489527  0.311914  0.303381  1.432426
4    0.293783  0.961442  0.222344  0.716929  0.885945  1.255225
..        ...       ...       ...       ...       ...       ...
395  0.701206  0.905307  0.812929  0.532534  0.747957  1.606513
396  0.097189  0.091252  0.323895  0.879052  0.365762  0.188441
397  0.126418  0.556758  0.227517  0.693823  0.903983  0.683176
398  0.323911  0.900855  0.341344  0.580408  0.815550  1.224766
399  0.807135  0.108677  0.342022  0.436218  0.690301  0.915813

[400 rows x 6 columns]

In [53]:
# To drop/Delete a column or row
'''
NOTE : when axis is 0 = row, 1 = columns
NOTE : when inplace value is true it makes the change in original dataframe.
'''
newdf.drop(0, axis = 0, inplace= True)

In [54]:
newdf

            A         B         C         D         E         F
1    0.017624  0.649527  0.056515  0.809788  0.280809  0.667151
2    0.635882  0.440465  0.512250  0.123142  0.232226  1.076348
3    0.777655  0.654771  0.489527  0.311914  0.303381  1.432426
4    0.293783  0.961442  0.222344  0.716929  0.885945  1.255225
5    0.689986  0.546143  0.334486  0.988538  0.968541  1.236130
..        ...       ...       ...       ...       ...       ...
395  0.701206  0.905307  0.812929  0.532534  0.747957  1.606513
396  0.097189  0.091252  0.323895  0.879052  0.365762  0.188441
397  0.126418  0.556758  0.227517  0.693823  0.903983  0.683176
398  0.323911  0.900855  0.341344  0.580408  0.815550  1.224766
399  0.807135  0.108677  0.342022  0.436218  0.690301  0.915813

[399 rows x 6 columns]

In [55]:
newdf.drop("F", axis = 1, inplace = True)

In [56]:
newdf

            A         B         C         D         E
1    0.017624  0.649527  0.056515  0.809788  0.280809
2    0.635882  0.440465  0.512250  0.123142  0.232226
3    0.777655  0.654771  0.489527  0.311914  0.303381
4    0.293783  0.961442  0.222344  0.716929  0.885945
5    0.689986  0.546143  0.334486  0.988538  0.968541
..        ...       ...       ...       ...       ...
395  0.701206  0.905307  0.812929  0.532534  0.747957
396  0.097189  0.091252  0.323895  0.879052  0.365762
397  0.126418  0.556758  0.227517  0.693823  0.903983
398  0.323911  0.900855  0.341344  0.580408  0.815550
399  0.807135  0.108677  0.342022  0.436218  0.690301

[399 rows x 5 columns]

In [57]:
# To see specific rows and column
newdf.loc[[4,5], ["D", "E"]]

          D         E
4  0.716929  0.885945
5  0.988538  0.968541

In [58]:
# To see all data
newdf.loc[:,["A", "B"]]

            A         B
1    0.017624  0.649527
2    0.635882  0.440465
3    0.777655  0.654771
4    0.293783  0.961442
5    0.689986  0.546143
..        ...       ...
395  0.701206  0.905307
396  0.097189  0.091252
397  0.126418  0.556758
398  0.323911  0.900855
399  0.807135  0.108677

[399 rows x 2 columns]

In [59]:
# To Run a query with loc
newdf.loc[(newdf["A"] > 0.7)]

            A         B         C         D         E
3    0.777655  0.654771  0.489527  0.311914  0.303381
6    0.864826  0.636276  0.463028  0.328091  0.492219
9    0.735439  0.307495  0.464072  0.675667  0.526049
10   0.818042  0.897767  0.366042  0.013297  0.814859
11   0.804671  0.774021  0.417225  0.821750  0.874616
..        ...       ...       ...       ...       ...
390  0.843383  0.312753  0.448513  0.682532  0.333198
391  0.970613  0.392653  0.550288  0.334754  0.601312
394  0.859365  0.446752  0.994075  0.313155  0.293719
395  0.701206  0.905307  0.812929  0.532534  0.747957
399  0.807135  0.108677  0.342022  0.436218  0.690301

[139 rows x 5 columns]

In [60]:
newdf.loc[(newdf["A"] > 0.7) & (newdf["B"] > 0.7)]

            A         B         C         D         E
10   0.818042  0.897767  0.366042  0.013297  0.814859
11   0.804671  0.774021  0.417225  0.821750  0.874616
15   0.911706  0.850802  0.143057  0.145981  0.405604
19   0.993932  0.979513  0.039194  0.592599  0.598039
22   0.924426  0.765611  0.822326  0.999334  0.933004
27   0.902928  0.929255  0.965641  0.212415  0.639487
33   0.913818  0.774552  0.734427  0.076151  0.483843
50   0.810862  0.756591  0.385317  0.814286  0.112975
56   0.945295  0.857685  0.123128  0.502425  0.169556
63   0.897001  0.986815  0.338156  0.253198  0.237969
69   0.748120  0.736490  0.572916  0.024683  0.628438
83   0.763686  0.830336  0.774327  0.018975  0.233086
105  0.890271  0.972057  0.450505  0.778970  0.560407
117  0.859113  0.749684  0.723955  0.592560  0.226125
119  0.873365  0.908872  0.766220  0.673139  0.681457
138  0.934926  0.787554  0.648812  0.649225  0.460635
143  0.970974  0.820294  0.862045  0.964781  0.608126
169  0.992017  0.840115  0.270559  0.298408  0.463683
177  0.870868  0.767396  0.416518  0.257557  0.215108
182  0.721452  0.784584  0.411964  0.917943  0.816495
190  0.721322  0.909282  0.573597  0.377762  0.043920
192  0.938738  0.821258  0.606282  0.799250  0.608434
196  0.954017  0.883219  0.396675  0.143640  0.297185
227  0.858868  0.856154  0.948613  0.977556  0.975736
232  0.839531  0.787871  0.450108  0.548017  0.969189
237  0.956168  0.738299  0.168939  0.084383  0.517123
243  0.750589  0.791088  0.218567  0.285313  0.877880
248  0.756923  0.948378  0.896477  0.099935  0.641859
268  0.854959  0.703842  0.471008  0.981470  0.621420
273  0.720297  0.731623  0.765489  0.125826  0.288328
279  0.792244  0.834654  0.962835  0.663673  0.038992
282  0.789887  0.777355  0.669928  0.376875  0.506979
291  0.956701  0.759966  0.406018  0.647027  0.131922
305  0.895865  0.747350  0.323848  0.352083  0.493786
310  0.830937  0.898352  0.933889  0.996865  0.134463
321  0.859029  0.805736  0.558614  0.857882  0.598727
323  0.881267  0.760284  0.640443  0.926026  0.996196
329  0.936716  0.850601  0.477472  0.068370  0.648854
345  0.940173  0.805463  0.647937  0.601654  0.911612
374  0.848497  0.997109  0.892972  0.641135  0.701312
378  0.728012  0.816573  0.778114  0.811573  0.376512
386  0.987075  0.791927  0.732711  0.629296  0.319743
395  0.701206  0.905307  0.812929  0.532534  0.747957

In [61]:
newdf.head(5)

          A         B         C         D         E
1  0.017624  0.649527  0.056515  0.809788  0.280809
2  0.635882  0.440465  0.512250  0.123142  0.232226
3  0.777655  0.654771  0.489527  0.311914  0.303381
4  0.293783  0.961442  0.222344  0.716929  0.885945
5  0.689986  0.546143  0.334486  0.988538  0.968541

In [64]:
# iloc is similar to loc except it uses index instead of labels for rows and columns
newdf.iloc[1,4]

0.2322264530691931

In [66]:
newdf.loc[1,"E"]

0.280809205676374

In [67]:
# To drop multiple column in original dataframe(we do the same for rows just change the index and axis)
newdf.drop(["A", "C"], axis = 1, inplace = True)

In [68]:
newdf.head()

          B         D         E
1  0.649527  0.809788  0.280809
2  0.440465  0.123142  0.232226
3  0.654771  0.311914  0.303381
4  0.961442  0.716929  0.885945
5  0.546143  0.988538  0.968541

In [70]:
newdf.drop([2,3], axis = 0, inplace = True)

In [71]:
newdf.head()

          B         D         E
1  0.649527  0.809788  0.280809
4  0.961442  0.716929  0.885945
5  0.546143  0.988538  0.968541
6  0.636276  0.328091  0.492219
7  0.944576  0.380342  0.066364

In [73]:
# To reset indexes
'''
NOTE : drop parameter drops old index column
'''
newdf.reset_index(drop = True, inplace = True)

In [74]:
newdf.head()

          B         D         E
0  0.649527  0.809788  0.280809
1  0.961442  0.716929  0.885945
2  0.546143  0.988538  0.968541
3  0.636276  0.328091  0.492219
4  0.944576  0.380342  0.066364

In [76]:
# Checks if column null
newdf["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
392    False
393    False
394    False
395    False
396    False
Name: B, Length: 397, dtype: bool

In [85]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.NaT,
                            pd.NaT]})

In [79]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [84]:
# drop null column/row 
'''
NOTE: How mean at what condition
'''
df.dropna(how = "all", axis = 1)

       name        toy
0    Alfred        NaN
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [86]:
df

     name        toy born
0  Alfred        NaN  NaT
1  Batman  Batmobile  NaT
2  Alfred   Bullwhip  NaT

In [88]:
# Drop duplicate row
df.drop_duplicates(subset = ["name"])

     name        toy born
0  Alfred        NaN  NaT
1  Batman  Batmobile  NaT

In [89]:
df.drop_duplicates(subset = ["name"], keep = "last")

     name        toy born
1  Batman  Batmobile  NaT
2  Alfred   Bullwhip  NaT

In [92]:
# shape of dataframe
df.shape

(3, 3)

In [97]:
# Get count of unique values
df["toy"].value_counts()

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [96]:
# Get count of unique values(remove duplicates)
df["toy"].value_counts(dropna = False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [98]:
# checks column which are not null
df.notnull()

   name    toy   born
0  True  False  False
1  True   True  False
2  True   True  False

In [99]:
df.isnull()

    name    toy  born
0  False   True  True
1  False  False  True
2  False  False  True

In [103]:
# Read excel
exldf = pd.read_excel("someexcel.xlsx", sheet_name = "mysheet")

In [105]:
# To save to excel
newdf.to_excel("someexcel.xlsx", sheet_name = "mysheet", index = False)

In [104]:
exldf

     Unnamed: 0         B         D         E
0             0  0.649527  0.809788  0.280809
1             1  0.961442  0.716929  0.885945
2             2  0.546143  0.988538  0.968541
3             3  0.636276  0.328091  0.492219
4             4  0.944576  0.380342  0.066364
..          ...       ...       ...       ...
392         392  0.905307  0.532534  0.747957
393         393  0.091252  0.879052  0.365762
394         394  0.556758  0.693823  0.903983
395         395  0.900855  0.580408  0.815550
396         396  0.108677  0.436218  0.690301

[397 rows x 4 columns]